{
    "args" : [
        "-IC:/Program Files/RStudio/resources/libclang/builtin-headers/3.4",
        "-IC:/RBuildTools/3.2/gcc-4.6.3/i686-w64-mingw32/include",
        "-IC:/RBuildTools/3.2/gcc-4.6.3/include/c++/4.6.3",
        "-IC:/RBuildTools/3.2/gcc-4.6.3/include/c++/4.6.3/i686-w64-mingw32",
        "-IC:/PROGRA~1/R/R-32~1.0BE/include",
        "-DNDEBUG",
        "-DTRY_EVAL=1",
        "-Id:/RCompile/r-compiling/local/local320/include"
    ],
    "hash" : "13428063731342806373",
    "is_cpp" : false,
    "pch" : ""
}